{
  "development": {
    "username": "root",
    "password": "root",
    "database": "project2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "project2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "Host": "q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "Username": "iksuseje0pnilt7v",
    "Password": "vv228xjchzwp7vzu",
    "Port": 3306,
    "Database": "wntp6g3rb7ksxusu",
    "dialect": "mysql"
  }
}
